{
  "name": "xplatdemo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && electron-rebuild install-app-deps",
    "clean": "npx rimraf -- hooks node_modules package-lock.json && npm i",
    "clean.all": "npm run clean && nx run nativescript-mobile:clean",
    "build.ionic.humanresources": "nx build ionic-humanresources",
    "prepare.ionic.humanresources": "npm run clean && npm run clean.ionic.humanresources && npm run build.ionic.humanresources",
    "prepare.ionic.humanresources.ios": "npm run prepare.ionic.humanresources && cd apps/ionic-humanresources && npx rimraf -- ios && npm run cap.add.ios",
    "prepare.ionic.humanresources.android": "npm run prepare.ionic.humanresources && cd apps/ionic-humanresources && npx rimraf -- android && npm run cap.add.android",
    "open.ionic.humanresources.ios": "cd apps/ionic-humanresources && npm run cap.ios",
    "open.ionic.humanresources.android": "cd apps/ionic-humanresources && npm run cap.android",
    "sync.ionic.humanresources": "cd apps/ionic-humanresources && npm run cap.copy",
    "clean.ionic.humanresources": "cd apps/ionic-humanresources && npx rimraf -- hooks node_modules platforms www plugins package-lock.json && npm i && rimraf -- package-lock.json",
    "build.electron.desktop": "npm run prepare.electron.desktop && ng build electron-desktop --prod --base-href ./",
    "build.electron.desktop.local": "npm run build.electron.desktop && electron dist/apps/electron-desktop",
    "build.electron.desktop.linux": "npm run build.electron.desktop && cd dist/apps/electron-desktop && npx electron-builder build --linux",
    "build.electron.desktop.windows": "npm run build.electron.desktop && cd dist/apps/electron-desktop && npx electron-builder build --windows",
    "build.electron.desktop.mac": "npm run build.electron.desktop && cd dist/apps/electron-desktop && npx electron-builder build --mac",
    "prepare.electron.desktop": "tsc -p apps/electron-desktop/tsconfig.json",
    "serve.electron.desktop.target": "nx serve electron-desktop",
    "serve.electron.desktop": "wait-on http-get://localhost:4200/ && electron apps/electron-desktop/src --serve",
    "start.electron.desktop": "npm run prepare.electron.desktop && npm-run-all -p serve.electron.desktop.target serve.electron.desktop"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "@xplatdemo/xplat-scss": "file:libs/xplat/scss/src",
    "core-js": "^3.6.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.1",
    "@nativescript/core": "~7.1.0",
    "nativescript-theme-core": "^1.0.4",
    "@nativescript/angular": "~11.0.0",
    "nativescript-ngx-fonticon": "~7.0.0",
    "@xplatdemo/xplat-web-scss": "file:libs/xplat/web/scss/src",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/splash-screen": "^5.30.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@xplatdemo/xplat-ionic-scss": "file:libs/xplat/ionic/scss/src",
    "@ionic/angular": "~5.5.2",
    "@capacitor/core": "~2.4.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.0",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@nrwl/angular": "^11.1.0",
    "@nrwl/cli": "11.3.1",
    "@nrwl/cypress": "11.3.1",
    "@nrwl/eslint-plugin-nx": "11.3.1",
    "@nrwl/jest": "11.3.1",
    "@nrwl/linter": "11.3.1",
    "@nrwl/tao": "11.3.1",
    "@nrwl/workspace": "11.3.1",
    "@nstudio/angular": "11.1.1",
    "@nstudio/web": "11.1.1",
    "@nstudio/web-angular": "11.1.1",
    "@nstudio/xplat": "^11.1.1",
    "@types/jest": "~25.1.4",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "~6.0.0",
    "cypress": "^6.0.1",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-jasmine2": "~25.2.0",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.3",
    "@nstudio/nativescript-angular": "11.1.1",
    "@nstudio/nativescript": "11.1.1",
    "sass": "~1.30.0",
    "@nativescript/types": "~7.1.0",
    "@ngtools/webpack": "~11.1.0",
    "@nstudio/ionic-angular": "11.1.1",
    "@nstudio/ionic": "11.1.1",
    "@angular-devkit/architect": "~0.1101.0",
    "@angular-devkit/core": "~11.1.0",
    "@angular-devkit/schematics": "~11.1.0",
    "@ionic/angular-toolkit": "^3.0.0",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "~2.0.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "@nstudio/electron-angular": "11.1.1",
    "@nstudio/electron": "11.1.1",
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "~2.3.4",
    "electron-installer-dmg": "~3.0.0",
    "electron-packager": "~15.2.0",
    "electron-reload": "~1.5.0",
    "electron-store": "~6.0.1",
    "electron-updater": "~4.3.5",
    "npm-run-all": "^4.1.5",
    "wait-on": "~5.2.1"
  },
  "xplat": {
    "prefix": "xplatdemo",
    "framework": "angular"
  }
}
